[gd_scene format=3 uid="uid://buipywsyrvbve"]

[ext_resource type="Script" uid="uid://dsfndo1innaq4" path="res://scenes/draggable.gd" id="1_g4uxh"]
[ext_resource type="Texture2D" uid="uid://b2y6nxaslmwm6" path="res://assets/robotos.png" id="1_v2vit"]

[node name="Draggable" type="Control" unique_id=338330628]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
focus_mode = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_g4uxh")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1909801107]
texture = ExtResource("1_v2vit")
centered = false
hframes = 16
vframes = 16
frame = 1
