[gd_scene format=3 uid="uid://cradyr4imf0tk"]

[ext_resource type="Script" uid="uid://d0jinjwheg73p" path="res://scripts/game.gd" id="1_5dhsp"]
[ext_resource type="PackedScene" uid="uid://dl24p08af224r" path="res://scenes/player.tscn" id="2_nni6g"]
[ext_resource type="Environment" uid="uid://brc6bsfocnk1h" path="res://assets/resources/game_enviroment.tres" id="2_oaiob"]
[ext_resource type="PackedScene" uid="uid://t2ghc1agq2jn" path="res://scenes/pause_menu.tscn" id="3_u5sy4"]
[ext_resource type="AudioStream" uid="uid://cc0nd4rgeqi8h" path="res://assets/audio/die.wav" id="4_7r2ba"]
[ext_resource type="Shader" uid="uid://d3cfhejlrm2dw" path="res://scripts/postprocessing.gdshader" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://de37u445imeh7" path="res://scenes/hud.tscn" id="6_p57ef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iywne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("5_iywne")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[node name="Game" type="Node3D" unique_id=1003255847]
script = ExtResource("1_5dhsp")
blockShape = SubResource("BoxShape3D_iywne")

[node name="Shader(s)" type="CanvasLayer" parent="." unique_id=1901781800]

[node name="ColorRect" type="ColorRect" parent="Shader(s)" unique_id=1620100075]
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="." unique_id=1947755196 instance=ExtResource("3_u5sy4")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1231611073]
transform = Transform3D(0.9089612, -0.41683492, 0.0061856713, 0.28057322, 0.6226651, 0.7304566, -0.30833137, -0.6622212, 0.6829311, 0.0064287186, 35.41587, 0)
light_energy = 0.7
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.9
shadow_blur = 0.0
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1793283456]
environment = ExtResource("2_oaiob")

[node name="World" type="Node3D" parent="." unique_id=421522664]

[node name="Player" parent="." unique_id=825439093 instance=ExtResource("2_nni6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="die" type="AudioStreamPlayer" parent="." unique_id=1165512681]
stream = ExtResource("4_7r2ba")

[node name="HUD" parent="." unique_id=1430509112 instance=ExtResource("6_p57ef")]
z_index = 99
offset_bottom = 1.5258789e-05

[connection signal="break_block" from="Player" to="." method="_on_player_break_block"]
[connection signal="die" from="Player" to="." method="_on_player_die"]
[connection signal="place_block" from="Player" to="." method="_on_player_place_block"]
