[gd_scene format=3 uid="uid://dl24p08af224r"]

[ext_resource type="Texture2D" uid="uid://pe3ttkphaibb" path="res://assets/player.png" id="1_7cd0c"]
[ext_resource type="Script" uid="uid://3mjoqo43yobe" path="res://scripts/player.gd" id="1_wh74w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f56tk"]
radius = 0.4
height = 1.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egrin"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.45882353, 0.05490196, 0.16862746)

[sub_resource type="BoxMesh" id="BoxMesh_mnnn6"]
material = SubResource("StandardMaterial3D_egrin")
size = Vector3(1.02, 1.02, 1.02)

[node name="Player" type="CharacterBody3D" unique_id=1501628855]
script = ExtResource("1_wh74w")

[node name="Sprite" type="Sprite3D" parent="." unique_id=1132956881]
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("1_7cd0c")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=339749166]
shape = SubResource("CapsuleShape3D_f56tk")

[node name="BlockOutline" type="MeshInstance3D" parent="." unique_id=426108941]
mesh = SubResource("BoxMesh_mnnn6")

[node name="Head" type="Node3D" parent="." unique_id=348749175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40930814, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=119519106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.090691864, 0)

[node name="RayCast" type="RayCast3D" parent="Head/Camera" unique_id=1792143817]
target_position = Vector3(0, 0, -5)
debug_shape_custom_color = Color(1, 0, 1, 0.21568628)

[node name="blok" type="AudioStreamPlayer3D" parent="Head/Camera/RayCast" unique_id=1385764948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.78793)
